data/00/00/00/00/00.bin	54ad4fa3
data/00/00/00/00/01.bin	eaaba558
data/00/00/00/00/02.bin	32635175
data/00/00/00/00/03.bin	a4add536
data/00/00/00/00/04.bin	5d45ac2d
data/00/00/00/00/05.bin	5b828f26
data/00/00/00/00/06.bin	7d7a2340
data/00/00/00/00/07.bin	897fe459
data/00/00/00/00/08.bin	0df31d39
data/00/00/00/00/09.bin	dafd4263
data/00/00/00/00/10.bin	4eb59121
data/00/00/00/00/11.bin	0884bf63
data/00/00/00/00/12.bin	82802d61
data/00/00/00/00/13.bin	3c0cfbea
data/00/00/00/00/14.bin	8a565a51
data/00/00/00/00/15.bin	657a98be
data/00/00/00/00/16.bin	86d94705
data/00/00/00/00/17.bin	dc4a1591
data/00/00/00/00/18.bin	9b8e4787
data/00/00/00/00/19.bin	c7ee3c02
data/00/00/00/00/20.bin	5316dbed
data/00/00/00/00/21.bin	623a5588
data/00/00/00/00/22.bin	98ec3366
data/00/00/00/00/23.bin	baf3ce50
data/00/00/00/00/24.bin	da334ba1
data/00/00/00/00/25.bin	3f6f01ed
data/00/00/00/00/26.bin	0c844902
data/00/00/00/00/27.bin	f3d51eff
data/00/00/00/00/28.bin	2e749b9c
data/00/00/00/00/29.bin	16872064
data/00/00/00/00/30.bin	35f077c8
data/00/00/00/00/31.bin	9d77ca53
data/00/00/00/00/32.bin	a16f5197
data/00/00/00/00/33.bin	0be172d5
data/00/00/00/00/34.bin	1700ebbf
data/00/00/00/00/35.bin	9f093af9
data/00/00/00/00/36.bin	c2071895
data/00/00/00/00/37.bin	9b9d4c7d
data/00/00/00/00/38.bin	13d54a94
data/00/00/00/00/39.bin	0c9191bf
data/00/00/00/00/40.bin	92c5711a
data/00/00/00/00/41.bin	7e76898c
data/00/00/00/00/42.bin	1df73235
data/00/00/00/00/43.bin	a52a1e69
data/00/00/00/00/44.bin	f474c8a8
data/00/00/00/00/45.bin	5ab10638
data/00/00/00/00/46.bin	2c253d09
data/00/00/00/00/47.bin	1bbde319
data/00/00/00/00/48.bin	b43a4669
data/00/00/00/00/49.bin	95b20095
data/00/00/00/00/50.bin	f3c768e2
data/00/00/00/00/51.bin	b08e08af
data/00/00/00/00/52.bin	c8424fa1
data/00/00/00/00/53.bin	ff4c96df
data/00/00/00/00/54.bin	bbf7f584
data/00/00/00/00/55.bin	a867a364
data/00/00/00/00/56.bin	eec0799d
data/00/00/00/00/57.bin	1a6d11d1
data/00/00/00/00/58.bin	66dcc893
data/00/00/00/00/59.bin	5d7347e4
data/00/00/00/00/60.bin	01276e84
data/00/00/00/00/61.bin	0e6728cd
data/00/00/00/00/62.bin	47c4a1e7
data/00/00/00/00/63.bin	87b80943
data/00/00/00/00/64.bin	72e0aca1
data/00/00/00/00/65.bin	361ae796
data/00/00/00/00/66.bin	9ed8d5bb
data/00/00/00/00/67.bin	f45108b7
data/00/00/00/00/68.bin	56b2c797
data/00/00/00/00/69.bin	6737c633
data/00/00/00/00/70.bin	53664bf8
data/00/00/00/00/71.bin	df05f9ff
data/00/00/00/00/72.bin	7600ae12
data/00/00/00/00/73.bin	61b78358
data/00/00/00/00/74.bin	fd4376b6
data/00/00/00/00/75.bin	19adec0d
data/00/00/00/00/76.bin	fef652b5
data/00/00/00/00/77.bin	3c4a0b57
data/00/00/00/00/78.bin	5c705df9
data/00/00/00/00/79.bin	b1ed12a9
data/00/00/00/00/80.bin	31c8096f
data/00/00/00/00/81.bin	1b4b8740
data/00/00/00/00/82.bin	71ab2684
data/00/00/00/00/83.bin	007619a3
data/00/00/00/00/84.bin	56613d00
data/00/00/00/00/85.bin	645b3508
data/00/00/00/00/86.bin	9115d45b
data/00/00/00/00/87.bin	c5ab3534
data/00/00/00/00/88.bin	b6ad8215
data/00/00/00/00/89.bin	a6bcf14c
data/00/00/00/00/90.bin	91490d61
data/00/00/00/00/91.bin	497008ac
data/00/00/00/00/92.bin	b1898f66
data/00/00/00/00/93.bin	02940f83
data/00/00/00/00/94.bin	456e56d6
data/00/00/00/00/95.bin	c40bb257
data/00/00/00/00/96.bin	6ebb4437
data/00/00/00/00/97.bin	8268db28
data/00/00/00/00/98.bin	165774c1
data/00/00/00/00/99.bin	7018512e
data/00/00/00/01/00.bin	11ab8c63
data/00/00/00/01/01.bin	078af826
data/00/00/00/01/02.bin	4722f5e2
data/00/00/00/01/03.bin	e1f3b100
data/00/00/00/01/04.bin	08aaa8ef
data/00/00/00/01/05.bin	a255f463
data/00/00/00/01/06.bin	286facf4
data/00/00/00/01/07.bin	8e35bb82
data/00/00/00/01/08.bin	59dd7fe6
data/00/00/00/01/09.bin	7c6fea8b
data/00/00/00/01/10.bin	f0838442
data/00/00/00/01/11.bin	4caed52f
data/00/00/00/01/12.bin	e1086a8b
data/00/00/00/01/13.bin	fa8e17d2
data/00/00/00/01/14.bin	4941fb32
data/00/00/00/01/15.bin	59d71b21
data/00/00/00/01/16.bin	3725513e
data/00/00/00/01/17.bin	b943ef06
data/00/00/00/01/18.bin	370e9e95
data/00/00/00/01/19.bin	062c896e
data/00/00/00/01/20.bin	0ba91802
data/00/00/00/01/21.bin	867bb742
data/00/00/00/01/22.bin	3617e1b9
data/00/00/00/01/23.bin	75c6b2d8
data/00/00/00/01/24.bin	6ef7c55d
data/00/00/00/01/25.bin	c03ad75f
data/00/00/00/01/26.bin	1e0a9121
data/00/00/00/01/27.bin	cd0f5a68
data/00/00/00/01/28.bin	4aa63e3b
data/00/00/00/01/29.bin	f0020762
data/00/00/00/01/30.bin	bc3173c6
data/00/00/00/01/31.bin	167c587d
data/00/00/00/01/32.bin	6289fb77
data/00/00/00/01/33.bin	be58a9d8
data/00/00/00/01/34.bin	7955135d
data/00/00/00/01/35.bin	1dcbf9c3
data/00/00/00/01/36.bin	98147211
data/00/00/00/01/37.bin	ee3d626b
data/00/00/00/01/38.bin	483a0ede
data/00/00/00/01/39.bin	01372a7c
data/00/00/00/01/40.bin	70c8596a
data/00/00/00/01/41.bin	d1ce3f83
data/00/00/00/01/42.bin	7497dda9
data/00/00/00/01/43.bin	0d83c7b9
data/00/00/00/01/44.bin	c3e6cc9e
data/00/00/00/01/45.bin	2d817ebb
data/00/00/00/01/46.bin	7a07a7b2
data/00/00/00/01/47.bin	c4391276
data/00/00/00/01/48.bin	adfc0219
data/00/00/00/01/49.bin	9db46812
data/00/00/00/01/50.bin	f0cbe738
data/00/00/00/01/51.bin	addbf06a
data/00/00/00/01/52.bin	b4da0242
data/00/00/00/01/53.bin	43d389ea
data/00/00/00/01/54.bin	14360e3a
data/00/00/00/01/55.bin	3d63f1c3
data/00/00/00/01/56.bin	07228510
data/00/00/00/01/57.bin	edbd5190
data/00/00/00/01/58.bin	1e8eb1c3
data/00/00/00/01/59.bin	032ea19f
data/00/00/00/01/60.bin	a0747acc
data/00/00/00/01/61.bin	7755b802
data/00/00/00/01/62.bin	4d30cc6a
data/00/00/00/01/63.bin	3bb498fe
data/00/00/00/01/64.bin	a9054c81
data/00/00/00/01/65.bin	2dc77fca
data/00/00/00/01/66.bin	c1593712
data/00/00/00/01/67.bin	e90dbf55
data/00/00/00/01/68.bin	abf523b2
data/00/00/00/01/69.bin	105452e3
data/00/00/00/01/70.bin	fc827da2
data/00/00/00/01/71.bin	1f7aa063
data/00/00/00/01/72.bin	94db8a22
data/00/00/00/01/73.bin	803f729d
data/00/00/00/01/74.bin	cb9b8be8
data/00/00/00/01/75.bin	2d472d4a
data/00/00/00/01/76.bin	08bfcaec
data/00/00/00/01/77.bin	b0a1d9d9
data/00/00/00/01/78.bin	4edff84b
data/00/00/00/01/79.bin	c925d792
data/00/00/00/01/80.bin	a676ed17
data/00/00/00/01/81.bin	62e467ea
data/00/00/00/01/82.bin	fcc7bc48
data/00/00/00/01/83.bin	212ac528
data/00/00/00/01/84.bin	0e1aa341
data/00/00/00/01/85.bin	5023bd2d
data/00/00/00/01/86.bin	98e6848d
data/00/00/00/01/87.bin	5d868fb7
data/00/00/00/01/88.bin	a8746183
data/00/00/00/01/89.bin	09d5e0a4
data/00/00/00/01/90.bin	329fe1d8
data/00/00/00/01/91.bin	00c99b10
data/00/00/00/01/92.bin	e4b03be2
data/00/00/00/01/93.bin	73abb39e
data/00/00/00/01/94.bin	4df1670d
data/00/00/00/01/95.bin	109b023d
data/00/00/00/01/96.bin	98f26c5f
data/00/00/00/01/97.bin	4da096b0
data/00/00/00/01/98.bin	dc192d15
data/00/00/00/01/99.bin	09b5f250
data/00/00/00/02/00.bin	8a3f2c73
data/00/00/00/02/01.bin	dfac1678
data/00/00/00/02/02.bin	14a9fb7e
data/00/00/00/02/03.bin	52b11fc1
data/00/00/00/02/04.bin	fa4da20d
data/00/00/00/02/05.bin	996d6076
data/00/00/00/02/06.bin	0e51c05e
data/00/00/00/02/07.bin	ccedb0e8
data/00/00/00/02/08.bin	fa8e2ddb
data/00/00/00/02/09.bin	9fb371cd
data/00/00/00/02/10.bin	5bc1fc1e
data/00/00/00/02/11.bin	29621870
data/00/00/00/02/12.bin	248a4db1
data/00/00/00/02/13.bin	fb889e48
data/00/00/00/02/14.bin	6435a0e1
data/00/00/00/02/15.bin	7d5577b1
data/00/00/00/02/16.bin	1bb66095
data/00/00/00/02/17.bin	f7f6fca1
data/00/00/00/02/18.bin	12547e93
data/00/00/00/02/19.bin	6ae51066
data/00/00/00/02/20.bin	2dc52659
data/00/00/00/02/21.bin	c57e9314
data/00/00/00/02/22.bin	f93377e4
data/00/00/00/02/23.bin	f5aaf581
data/00/00/00/02/24.bin	fc317be3
data/00/00/00/02/25.bin	7c784caa
data/00/00/00/02/26.bin	896390fb
data/00/00/00/02/27.bin	eefedf2b
data/00/00/00/02/28.bin	becd5408
data/00/00/00/02/29.bin	3020275f
data/00/00/00/02/30.bin	d326310e
data/00/00/00/02/31.bin	67ddc64d
data/00/00/00/02/32.bin	9e0cd1ea
data/00/00/00/02/33.bin	5914e752
data/00/00/00/02/34.bin	7cb72c7d
data/00/00/00/02/35.bin	950cd07c
data/00/00/00/02/36.bin	f408ef46
data/00/00/00/02/37.bin	8724508e
data/00/00/00/02/38.bin	ff08d601
data/00/00/00/02/39.bin	71d83484
data/00/00/00/02/40.bin	5f1d4429
data/00/00/00/02/41.bin	0579850a
data/00/00/00/02/42.bin	8e5b889e
data/00/00/00/02/43.bin	7d347b50
data/00/00/00/02/44.bin	b2e9091b
data/00/00/00/02/45.bin	59a5357a
data/00/00/00/02/46.bin	b0dbf5c6
data/00/00/00/02/47.bin	52f95042
data/00/00/00/02/48.bin	e65ae257
data/00/00/00/02/49.bin	1eed2245
data/00/00/00/02/50.bin	1f9b858a
data/00/00/00/02/51.bin	cde2ef82
data/00/00/00/02/52.bin	f4194a79
data/00/00/00/02/53.bin	c2700e92
data/00/00/00/02/54.bin	8af26c0e
data/00/00/00/02/55.bin	c99d4f4d
data/00/00/00/02/56.bin	2924086c
data/00/00/00/02/57.bin	b6627aaa
data/00/00/00/02/58.bin	2a006046
data/00/00/00/02/59.bin	9c9e21a6
data/00/00/00/02/60.bin	19bb2ca3
data/00/00/00/02/61.bin	ec523b8f
data/00/00/00/02/62.bin	f2722e7f
data/00/00/00/02/63.bin	dbe31f8b
data/00/00/00/02/64.bin	63718237
data/00/00/00/02/65.bin	6af46ea0
data/00/00/00/02/66.bin	650ede80
data/00/00/00/02/67.bin	8f8860d5
data/00/00/00/02/68.bin	764be8da
data/00/00/00/02/69.bin	cfdedf51
data/00/00/00/02/70.bin	031ed0f0
data/00/00/00/02/71.bin	9bc07f26
data/00/00/00/02/72.bin	4638fe5c
data/00/00/00/02/73.bin	c5982ca2
data/00/00/00/02/74.bin	92a8a151
data/00/00/00/02/75.bin	ca03afd9
data/00/00/00/02/76.bin	be1f50c0
data/00/00/00/02/77.bin	360e0808
data/00/00/00/02/78.bin	8e4eba4d
data/00/00/00/02/79.bin	86a77480
data/00/00/00/02/80.bin	bc7da93b
data/00/00/00/02/81.bin	ec8e75fb
data/00/00/00/02/82.bin	c8e2606b
data/00/00/00/02/83.bin	041af7e7
data/00/00/00/02/84.bin	bab6c0cd
data/00/00/00/02/85.bin	29644020
data/00/00/00/02/86.bin	a7ec1e58
data/00/00/00/02/87.bin	fcc57c02
data/00/00/00/02/88.bin	85799400
data/00/00/00/02/89.bin	5dae6597
data/00/00/00/02/90.bin	3ed8dfef
data/00/00/00/02/91.bin	9baa6103
data/00/00/00/02/92.bin	4aed6fff
data/00/00/00/02/93.bin	b5b1b8d9
data/00/00/00/02/94.bin	9652fd48
data/00/00/00/02/95.bin	077a1113
data/00/00/00/02/96.bin	72e2d388
data/00/00/00/02/97.bin	9513f286
data/00/00/00/02/98.bin	bbdcd13e
data/00/00/00/02/99.bin	d42aefeb
data/00/00/00/03/00.bin	e254b320
data/00/00/00/03/01.bin	296aa9ee
data/00/00/00/03/02.bin	bae80e50
data/00/00/00/03/03.bin	e09563a6
data/00/00/00/03/04.bin	ed8c4185
data/00/00/00/03/05.bin	6a9ad182
data/00/00/00/03/06.bin	64f1539e
data/00/00/00/03/07.bin	35c3e72f
data/00/00/00/03/08.bin	7b2d3104
data/00/00/00/03/09.bin	7a9eebf4
data/00/00/00/03/10.bin	2afc2a43
data/00/00/00/03/11.bin	883f5992
data/00/00/00/03/12.bin	fbc958ef
data/00/00/00/03/13.bin	fd6586ba
data/00/00/00/03/14.bin	38809f73
data/00/00/00/03/15.bin	437efc4c
data/00/00/00/03/16.bin	bd04898e
data/00/00/00/03/17.bin	732dfc2d
data/00/00/00/03/18.bin	d3e72502
data/00/00/00/03/19.bin	b03a443a
data/00/00/00/03/20.bin	f50c62d1
data/00/00/00/03/21.bin	2fb10573
data/00/00/00/03/22.bin	967bf270
data/00/00/00/03/23.bin	d56247be
data/00/00/00/03/24.bin	21354a5e
data/00/00/00/03/25.bin	b0b1f05e
data/00/00/00/03/26.bin	8127c9b8
data/00/00/00/03/27.bin	b9d469cb
data/00/00/00/03/28.bin	3bc428a1
data/00/00/00/03/29.bin	326089fe
data/00/00/00/03/30.bin	64d3a6dc
data/00/00/00/03/31.bin	ea1391c3
data/00/00/00/03/32.bin	46c2fc51
data/00/00/00/03/33.bin	22081a0c
data/00/00/00/03/34.bin	f192622c
data/00/00/00/03/35.bin	fa664987
data/00/00/00/03/36.bin	ec152a7c
data/00/00/00/03/37.bin	01081bdb
data/00/00/00/03/38.bin	04d6ba46
data/00/00/00/03/39.bin	757f587d
data/00/00/00/03/40.bin	c6b8636d
data/00/00/00/03/41.bin	404e0ae8
data/00/00/00/03/42.bin	b04ed207
data/00/00/00/03/43.bin	5d339c3f
data/00/00/00/03/44.bin	ee9d0366
data/00/00/00/03/45.bin	da566a54
data/00/00/00/03/46.bin	c69b5c5e
data/00/00/00/03/47.bin	ea071b6d
data/00/00/00/03/48.bin	c7ed0746
data/00/00/00/03/49.bin	cf5ffbe6
data/00/00/00/03/50.bin	b1f59d4a
data/00/00/00/03/51.bin	dc094b5e
data/00/00/00/03/52.bin	dcbea70b
data/00/00/00/03/53.bin	5ce0e960
data/00/00/00/03/54.bin	d6f0eb68
data/00/00/00/03/55.bin	bddf87fa
data/00/00/00/03/56.bin	0159b718
data/00/00/00/03/57.bin	1e8effa2
data/00/00/00/03/58.bin	2e196733
data/00/00/00/03/59.bin	eed2676f
data/00/00/00/03/60.bin	910e5b4e
data/00/00/00/03/61.bin	7d6e36b1
data/00/00/00/03/62.bin	f98b9619
data/00/00/00/03/63.bin	1c848724
data/00/00/00/03/64.bin	669fd79c
data/00/00/00/03/65.bin	c27fda04
data/00/00/00/03/66.bin	841d3a05
data/00/00/00/03/67.bin	56d81f76
data/00/00/00/03/68.bin	948120bb
data/00/00/00/03/69.bin	4817b834
data/00/00/00/03/70.bin	fbd8a96c
data/00/00/00/03/71.bin	e144d268
data/00/00/00/03/72.bin	6ea9f846
data/00/00/00/03/73.bin	88b550bd
data/00/00/00/03/74.bin	7421b7a8
data/00/00/00/03/75.bin	6b001527
data/00/00/00/03/76.bin	87933e22
data/00/00/00/03/77.bin	608d7db7
data/00/00/00/03/78.bin	db05135c
data/00/00/00/03/79.bin	b5b29e6c
data/00/00/00/03/80.bin	81053297
data/00/00/00/03/81.bin	720b1e84
data/00/00/00/03/82.bin	31ce20f7
data/00/00/00/03/83.bin	ca908ca6
data/00/00/00/03/84.bin	c9003b3c
data/00/00/00/03/85.bin	c0930a7f
data/00/00/00/03/86.bin	57bea2d8
data/00/00/00/03/87.bin	780f2187
data/00/00/00/03/88.bin	24c9ec8c
data/00/00/00/03/89.bin	32156632
data/00/00/00/03/90.bin	a1afb1d7
data/00/00/00/03/91.bin	d8e269cc
data/00/00/00/03/92.bin	bf8d8120
data/00/00/00/03/93.bin	b07f377d
data/00/00/00/03/94.bin	ff8f232c
data/00/00/00/03/95.bin	d9c9627f
data/00/00/00/03/96.bin	65e547c1
data/00/00/00/03/97.bin	e09c1a42
data/00/00/00/03/98.bin	4688f10d
data/00/00/00/03/99.bin	f444f241
data/00/00/00/04/00.bin	970ae28c
data/00/00/00/04/01.bin	ea892179
data/00/00/00/04/02.bin	2baef505
data/00/00/00/04/03.bin	39a88257
data/00/00/00/04/04.bin	82e69a0f
data/00/00/00/04/05.bin	d77300bb
data/00/00/00/04/06.bin	27144867
data/00/00/00/04/07.bin	228cac71
data/00/00/00/04/08.bin	89e6ba42
data/00/00/00/04/09.bin	cefc2542
data/00/00/00/04/10.bin	8803e23f
data/00/00/00/04/11.bin	4eb0b16c
data/00/00/00/04/12.bin	98066a11
data/00/00/00/04/13.bin	6a4bbbac
data/00/00/00/04/14.bin	f3ff4c7f
data/00/00/00/04/15.bin	b2ad27f8
data/00/00/00/04/16.bin	5d98d913
data/00/00/00/04/17.bin	ad5d2623
data/00/00/00/04/18.bin	c7ec0ea5
data/00/00/00/04/19.bin	468848e7
data/00/00/00/04/20.bin	f8438c8d
data/00/00/00/04/21.bin	9a4b6321
data/00/00/00/04/22.bin	2ea3ad57
data/00/00/00/04/23.bin	bc46bbd6
data/00/00/00/04/24.bin	00667371
data/00/00/00/04/25.bin	0845b396
data/00/00/00/04/26.bin	c9150b83
data/00/00/00/04/27.bin	ef992012
data/00/00/00/04/28.bin	94031b13
data/00/00/00/04/29.bin	e7fbc4dd
data/00/00/00/04/30.bin	e2b556b3
data/00/00/00/04/31.bin	a31cfca6
data/00/00/00/04/32.bin	e211bc9d
data/00/00/00/04/33.bin	83acbee1
data/00/00/00/04/34.bin	f597b9cd
data/00/00/00/04/35.bin	102ee11b
data/00/00/00/04/36.bin	70205a22
data/00/00/00/04/37.bin	a7b073c4
data/00/00/00/04/38.bin	fe07f0d2
data/00/00/00/04/39.bin	8a44c10c
data/00/00/00/04/40.bin	39fa2640
data/00/00/00/04/41.bin	a3c9624d
data/00/00/00/04/42.bin	420ef9da
data/00/00/00/04/43.bin	1b825075
data/00/00/00/04/44.bin	d079fff4
data/00/00/00/04/45.bin	67406500
data/00/00/00/04/46.bin	73138ce0
data/00/00/00/04/47.bin	704ced89
data/00/00/00/04/48.bin	417a166e
data/00/00/00/04/49.bin	7c3d1af2
data/00/00/00/04/50.bin	9fa5d9c7
data/00/00/00/04/51.bin	da2ccd62
data/00/00/00/04/52.bin	3a28c367
data/00/00/00/04/53.bin	ee0ba7e5
data/00/00/00/04/54.bin	bf664d44
data/00/00/00/04/55.bin	c9fae69c
data/00/00/00/04/56.bin	62a28b1a
data/00/00/00/04/57.bin	9e34f7ce
data/00/00/00/04/58.bin	8f4be5d8
data/00/00/00/04/59.bin	05b7e520
data/00/00/00/04/60.bin	49985024
data/00/00/00/04/61.bin	5d44da2d
data/00/00/00/04/62.bin	3519d04e
data/00/00/00/04/63.bin	449fe68c
data/00/00/00/04/64.bin	501c7563
data/00/00/00/04/65.bin	d74b98d8
data/00/00/00/04/66.bin	3f957a3f
data/00/00/00/04/67.bin	cda3b2f0
data/00/00/00/04/68.bin	4e12052f
data/00/00/00/04/69.bin	10065263
data/00/00/00/04/70.bin	d638b037
data/00/00/00/04/71.bin	fd0604c3
data/00/00/00/04/72.bin	f0cb266c
data/00/00/00/04/73.bin	b37c688b
data/00/00/00/04/74.bin	a4b63b05
data/00/00/00/04/75.bin	e7ad55ea
data/00/00/00/04/76.bin	efbf1e05
data/00/00/00/04/77.bin	c83b2917
data/00/00/00/04/78.bin	6d573e7e
data/00/00/00/04/79.bin	1ad85099
data/00/00/00/04/80.bin	e5ffb210
data/00/00/00/04/81.bin	06de273c
data/00/00/00/04/82.bin	8957fb97
data/00/00/00/04/83.bin	37a39baa
data/00/00/00/04/84.bin	b7925a48
data/00/00/00/04/85.bin	7f0fe355
data/00/00/00/04/86.bin	825a2c5f
data/00/00/00/04/87.bin	a58f05a8
data/00/00/00/04/88.bin	8ef691c1
data/00/00/00/04/89.bin	d638c69b
data/00/00/00/04/90.bin	9efa7848
data/00/00/00/04/91.bin	26e64243
data/00/00/00/04/92.bin	ea0f4865
data/00/00/00/04/93.bin	836a2067
data/00/00/00/04/94.bin	367cda7a
data/00/00/00/04/95.bin	3ef810c6
data/00/00/00/04/96.bin	84abc5f7
data/00/00/00/04/97.bin	37bfc6b5
data/00/00/00/04/98.bin	0a08c94a
data/00/00/00/04/99.bin	6e1e5607
data/00/00/00/05/00.bin	497942ff
data/00/00/00/05/01.bin	8dae5029
data/00/00/00/05/02.bin	21d55dd1
data/00/00/00/05/03.bin	fb1b2363
data/00/00/00/05/04.bin	bf517851
data/00/00/00/05/05.bin	988575b6
data/00/00/00/05/06.bin	8dafaac9
data/00/00/00/05/07.bin	71ea78e3
data/00/00/00/05/08.bin	27faacf7
data/00/00/00/05/09.bin	96a60eaf
data/00/00/00/05/10.bin	6369c540
data/00/00/00/05/11.bin	53397389
data/00/00/00/05/12.bin	7ef293f1
